spring.application.name=test
server.port=3888

spring.datasource.url=jdbc:mysql://47.111.98.119:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wzWYZ2019111!
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接池的最小维持连接数
#spring.datasource.dbcp2.min-idle=5
##初始化提供的连接数
#spring.datasource.dbcp2.initial-size=5
##最大的连接数
#spring.datasource.dbcp2.max-total=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=360000
spring.datasource.druid.minEvictableIdleTimeMillis=360000
#等待连接获取的最大超时时间
max-wait-millis: 200
spring.redis.host=47.111.98.119
spring.redis.port=6379
spring.redis.password=wzwyz
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
#日志记录
logging.level.root=info
logging.file=/home/admin/logs/redisDemo3.log
spring.main.allow-bean-definition-overriding=true


###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.producer.namesrvAddr=47.111.98.119:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=47.111.98.119:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
#rocketmq.consumer.topics=DemoTopic~*;
rocketmq.consumer.topics=TopicTest
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1

#表明前缀
mybatis-plus.global-config.db-config.table-prefix=test_
#id自增
mybatis-plus.global-config.db-config.id-type=auto
