spring.application.name=test
server.port=3888

spring.datasource.url=jdbc:mysql://47.111.98.119:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wzWYZ2019111!
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接池的最小维持连接数
#spring.datasource.dbcp2.min-idle=5
##初始化提供的连接数
#spring.datasource.dbcp2.initial-size=5
##最大的连接数
#spring.datasource.dbcp2.max-total=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=360000
spring.datasource.druid.minEvictableIdleTimeMillis=360000
#等待连接获取的最大超时时间
max-wait-millis: 200
spring.redis.host=47.111.98.119
spring.redis.port=6379
spring.redis.password=wzwyz
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
#日志记录
logging.level.root=info
logging.file=/home/admin/logs/redisDemo3.log
spring.main.allow-bean-definition-overriding=true


#表明前缀
mybatis-plus.global-config.db-config.table-prefix=test_
#id自增
mybatis-plus.global-config.db-config.id-type=auto
